#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/student/Halite/MyBot.cpp
hlt/hlt.hpp
/home/student/Halite/hlt/hlt.hpp
hlt/navigation.hpp
/home/student/Halite/hlt/navigation.hpp
hlt/location.hpp
/home/student/Halite/hlt/location.hpp
djj/navigator.hpp
/home/student/Halite/djj/navigator.hpp
djj/ship.hpp
/home/student/Halite/djj/ship.hpp
map
-

/home/student/Halite/djj/navigator.hpp
../hlt/hlt.hpp
/home/student/Halite/hlt/hlt.hpp
../hlt/location.hpp
/home/student/Halite/hlt/location.hpp
../hlt/map.hpp
/home/student/Halite/hlt/map.hpp
../hlt/move.hpp
/home/student/Halite/hlt/move.hpp
vector
-
set
-
unordered_set
-
math.h
-
queue
-
stack
-
ctime
-
chrono
-
memory
-

/home/student/Halite/djj/ship.hpp
../hlt/location.hpp
/home/student/Halite/hlt/location.hpp
../hlt/move.hpp
/home/student/Halite/hlt/move.hpp
vector
-
queue
-

/home/student/Halite/hlt/collision.hpp
algorithm
-
entity.hpp
/home/student/Halite/hlt/entity.hpp
location.hpp
/home/student/Halite/hlt/location.hpp

/home/student/Halite/hlt/constants.hpp

/home/student/Halite/hlt/entity.hpp
location.hpp
/home/student/Halite/hlt/location.hpp
types.hpp
/home/student/Halite/hlt/types.hpp

/home/student/Halite/hlt/hlt.hpp
iostream
-
log.hpp
/home/student/Halite/hlt/log.hpp
hlt_in.hpp
/home/student/Halite/hlt/hlt_in.hpp
hlt_out.hpp
/home/student/Halite/hlt/hlt_out.hpp

/home/student/Halite/hlt/hlt_in.cpp
hlt_in.hpp
/home/student/Halite/hlt/hlt_in.hpp
log.hpp
/home/student/Halite/hlt/log.hpp
hlt_out.hpp
/home/student/Halite/hlt/hlt_out.hpp

/home/student/Halite/hlt/hlt_in.hpp
sstream
-
iostream
-
map.hpp
/home/student/Halite/hlt/map.hpp

/home/student/Halite/hlt/hlt_out.hpp
iostream
-
sstream
-
log.hpp
/home/student/Halite/hlt/log.hpp
move.hpp
/home/student/Halite/hlt/move.hpp

/home/student/Halite/hlt/location.cpp
cmath
-
location.hpp
/home/student/Halite/hlt/location.hpp

/home/student/Halite/hlt/location.hpp
ostream
-
constants.hpp
/home/student/Halite/hlt/constants.hpp
util.hpp
/home/student/Halite/hlt/util.hpp

/home/student/Halite/hlt/log.hpp
fstream
-
iostream
-
string
-

/home/student/Halite/hlt/map.cpp
map.hpp
/home/student/Halite/hlt/map.hpp

/home/student/Halite/hlt/map.hpp
map.hpp
/home/student/Halite/hlt/map.hpp
types.hpp
/home/student/Halite/hlt/types.hpp
ship.hpp
/home/student/Halite/hlt/ship.hpp
planet.hpp
/home/student/Halite/hlt/planet.hpp

/home/student/Halite/hlt/move.hpp
types.hpp
/home/student/Halite/hlt/types.hpp
util.hpp
/home/student/Halite/hlt/util.hpp

/home/student/Halite/hlt/navigation.hpp
collision.hpp
/home/student/Halite/hlt/collision.hpp
map.hpp
/home/student/Halite/hlt/map.hpp
move.hpp
/home/student/Halite/hlt/move.hpp
util.hpp
/home/student/Halite/hlt/util.hpp

/home/student/Halite/hlt/planet.hpp
vector
-
types.hpp
/home/student/Halite/hlt/types.hpp
entity.hpp
/home/student/Halite/hlt/entity.hpp

/home/student/Halite/hlt/ship.hpp
constants.hpp
/home/student/Halite/hlt/constants.hpp
types.hpp
/home/student/Halite/hlt/types.hpp
planet.hpp
/home/student/Halite/hlt/planet.hpp

/home/student/Halite/hlt/types.hpp
unordered_map
-

/home/student/Halite/hlt/util.hpp
cmath
-

